@import url('dev-responsive.css');

@media (max-width: 1024px) {
    .home-first-slider-container {
        padding-bottom: 0;
    }

    .registration-home-registration-section {
        padding: 20px 20px;
    }

    .footer-container {
        padding-top: 30px;
    }

    .title {
        font-size: 20px;
    }

    .fisrt-round-logo {
        height: 85px;
    }
}
@media (max-width: 768px) {
    .delegate-hero-carousel {
        height: 90vh;
    }
}
.sponsors-prime-img .bg-dark, 
.rounded {
    background-color: #000;
    border-radius: 15px;
    padding: 1rem;
}
@media (max-width: 430px) {
    .custome-padding-top-min{
        padding-top: 60px !important;
    }
    .wpcf7 span.wpcf7-form-control-wrap {
        padding-right: 0;
    }
    .inner .subtitle {
        font-size: 24px;
    }
    .important-details-section-header h2{
        font-size: 28px;
    }
    .sponsors-prime-title{
        font-size: 28px;
    }
    .sponsors-prime-section{
        padding: 43px 20px !important;
    }
    .sponsors-prime-img {
        width: 170px !important;
    }
    .gdlr-color-wrapper{
        padding-top: 30px;
    }
    .gdlr-item-title-wrapper .gdlr-item-title {
        font-size: 28px !important;
    }
    .sponsors-prime-img-last{
        width: 120px !important;
    }
    .home-first-slider-heading{
        font-size: 28px !important;
    }
    .gdlr-item-title-wrapper.gdlr-item{
        margin-bottom: 20px;
    }
    .organizing-team-name .gdlr-speaker-item-content{
        margin-top: 10px !important;
    }
   .gdlr-speaker-item-content{
        margin-top: 10px !important;
    }
    .about-header {
        margin-bottom: 40px !important;
    }
    .speaker-item-wrapper {
        text-align: center;
    }
    .inquiry-title{
        font-size: 28px !important;
    }
    .history-header h2{
        font-size: 28px !important;
    }
    .gdlr-speaker-thumbnail img {
        display: block;
        margin: 0 auto;
    }

    .gdlr-speaker-item-content {
        text-align: center;
    }

    .gdlr-page-title-wrapper.gdlr-title-large-center {
        margin-top: 22% !important;
        background-position: center !important;
    }

    .fisrt-round-logo {
        height: 55px;
    }
    .about-ayur-vaidya-title {
        font-size: 28px;
        line-height: 1;
        letter-spacing: 1px;
    }
    .logo img {
        height: 67px;
    }
    .menu-btn .registerbtn{
        font-size: 11px !important;
    }
    .carousel-cell {
        width: 100%;
        height: 100%;
        top: 6rem;
    }
    .flickity-viewport {
        height: 581px !important;
    }

    .flickity-prev-next-button {
        top: 58% !important;
    }

    .flickity-slider {
        height: 70% !important;
    }

    .flickity-enabled.is-draggable {
        height: 500px;
    }

    .certificate-table-style-main {
        width: 90% !important;
    }

    .small-size-full-width {
        grid-column: 1 / 3;
    }

    .delegate-hero-content h2 {
        font-size: 2rem;
    }

    .delegate-hero-content p {
        font-size: 1rem;
    }

    .footer-logo-unique {
        width: 29% !important;
    }
    .inner {
        top: 50%;
    }
    .inner .title.tagline {
        font-weight: 700;
        font-size: 25px;
    }
    .about-header h1 {
        letter-spacing: 1.5px;
    }
    .registration-home-section-header h2{
        letter-spacing: 1px;
    }
    .home-first-slider-heading{
        letter-spacing: 1px;
    }
    .gdlr-item-title-wrapper .gdlr-item-title{
        letter-spacing: 1px;
    }
    .registration-home-section-header h2 {
        letter-spacing: 1px;
    }
    .gdlr-skin-dark-skin-custom{
        padding-bottom: 50 !important;
    }
    .delegate-hero-content{
        top: -11%;
        padding: 5rem;
    }
    .Sub-theme-Ayurveda-paper-main-header h1 {
        font-size: 28px;
    }
}

@media (max-width: 320px) {
    .inner .subtitle {
        font-size: 14px;
    }
    .inner .title.tagline {
        font-weight: 700;
        font-size: 25px !important;
    }
    
element.style {
    background-image: url(_c/images/home/banner/slider5.avif);
    background-position: center top;
    position: absolute;
    left: 0px;
    transform: translateX(400%);
}
.inner .title.tagline {
    font-weight: 700;
    font-size: 20px;
}
.carousel-cell {
    width: 100%;
    height: 80vh;
}

}

.footer-logo-unique {
    width: 10%;
}

.fisrt-round-logo {
    height: 110px;
}

.certificate-table-style {
    width: 100%;
    text-align: left;
    margin-top: 20px;
}

.certificate-table-style-main {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.flickity-prev-next-button.next {
    right: 10px;
    border-radius: 50% !important;
}
